# Production Environment Configuration
# Royal Spin Casino - Live Environment

# Server Configuration
PORT=5000
NODE_ENV=production

# Database (Update with your production database)
DATABASE_URL=postgresql://casino_user:secure_password@your-production-db.com:5432/casino_db_prod
DB_HOST=your-production-db.com
DB_PORT=5432
DB_NAME=casino_db_prod
DB_USER=casino_user
DB_PASSWORD=your_secure_production_password

# JWT Configuration
JWT_SECRET=your_very_secure_random_string_here_at_least_32_characters_for_production
JWT_EXPIRY=7d

# Stripe Live Configuration
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_live_webhook_secret_here

# Casino Configuration
HOUSE_EDGE=0.05
MIN_BET=1
MAX_BET=10000
DAILY_WITHDRAWAL_LIMIT=50000

# Email Configuration (for notifications)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password

# Frontend
VITE_API_URL=https://your-production-domain.com/api
VITE_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here

# Security
CORS_ORIGIN=https://your-production-domain.com
SESSION_TIMEOUT=3600000

# Logging
LOG_LEVEL=info
LOG_FILE=/var/log/casino/app.log

# Compliance
ENABLE_KYC=true
ENABLE_AML_MONITORING=true
DAILY_REPORT_EMAIL=compliance@your-domain.com
